apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-272929924112-dev
  AWS_PROFILE: default
  AWS_REGION: eu-central-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagram-db.cpe5w0xgflfy.eu-central-1.rds.amazonaws.com
  URL: http://a6970dc86a2764cf78572c80b19d3790-1960362497.eu-central-1.elb.amazonaws.com:8100
metadata:
  name: env-config